// sort()로 정렬이안되길래 뭐가 무엇일가 생각해보다가 대문자가 포함되있단걸 알아차림
// 유니코드 : 대문자 < 소문자   65 (대문자 A) ,  97 (소문자 a)
// 1. sort() 메서드사용
// 2. a<b 크면 자리를바꾼다
// 3. join으로 다시 합쳐준다

function solution(s) {
    
  return [...s].sort((a,b)=> a<b ? 1 : -1).join('')

}